# footballapps

./: README.md  Test Results - HomeActivityTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prana/footballapps/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prana/footballapps/: MainActivity.kt  TeamDetails.kt
app/src/main/java/com/prana/footballapps/adapter/: FavoriteMatchAdapter.kt  FavoritePagerAdapter.kt  FavoriteTeamAdapter.kt  MatchPagerAdapter.kt  NextMatchAdapter.kt  PlayerAdapter.kt  PrevMatchAdapter.kt  SearchEventAdapter.kt  TeamAdapter.kt  TeamDetailPagerAdapter.kt
app/src/main/java/com/prana/footballapps/api/: ApiRequest.kt  TheSportDbApi.kt
app/src/main/java/com/prana/footballapps/database/: FavoriteMatch.kt  FavoriteTeam.kt  FootballDatabaseHelper.kt
app/src/main/java/com/prana/footballapps/model/: BadgeDataItem.kt  BadgeResponse.kt  DetailMatchDataItem.kt  DetailMatchDataResponse.kt  EventDataItem.kt  EventDataResponse.kt  MatchDataItem.kt  MatchDataItemResponse.kt  PlayerDataItem.kt  PlayerResponse.kt  ResponseTestPoJoGenerator.kt  TeamDataItem.kt  TeamResponse.kt
app/src/main/java/com/prana/footballapps/presenter/: MatchEventDetailPresenter.kt  MatchEventPresenter.kt  PlayerPresenter.kt  SearchEventPresenter.kt  TeamPresenter.kt
app/src/main/java/com/prana/footballapps/util/: CoroutineContextProvider.kt
app/src/main/java/com/prana/footballapps/view/: DetailMatchEventActivity.kt  DetailMatchEventView.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  DetailTeamView.kt  HomeActivity.kt  MainActivity.kt  MatchEventView.kt  PlayerView.kt  SearchEventActivity.kt  SearchEventView.kt  TeamDetails.kt  TeamView.kt
app/src/main/java/com/prana/footballapps/view/fragment/: FavoMatchFragment.kt  FavoriteMatchesFragment.kt  FavoriteTeamsFragment.kt  NextMatchFragment.kt  OverviewTeamFragment.kt  ParentFavoriteFragment.kt  ParentMatchFragment.kt  PlayerFragment.kt  PrevMatchFragment.kt  TeamsFragment.kt
app/src/main/res/layout/: activity_detail_match_event.xml  activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_main.xml  activity_search_event.xml  fragment_favo_match.xml  fragment_favorite_matches.xml  fragment_favorite_teams.xml  fragment_match.xml  fragment_next_match.xml  fragment_overview_team.xml  fragment_parent_favorite.xml  fragment_player.xml  fragment_prev_match.xml  fragment_teams.xml  match_item_list.xml  player_item_list.xml  team_item_list.xml
app/src/main/res/menu/: detail_fav_menu.xml  navigation.xml  search_menu.xml  search_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prana/footballapps/: ContextProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/prana/footballapps/api/: ApiRequestTest.kt
app/src/test/java/com/prana/footballapps/presenter/: MatchEventDetailPresenterTest.kt  MatchEventPresenterTest.kt  PlayerPresenterTest.kt  SearchEventPresenterTest.kt  TeamPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
