apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' // Extension untuk binding view "e.q : findViewById()"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.prana.footballapps"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // BASE URL & API KEY
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "API_KEY", "\"1\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Glide untuk menampilkan gambar
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Picasso untuk menampikan gambar
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Anko Layout
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // Tambahkan Pada build gradle (Project) : ext.anko_version = '0.10.5' dalam blok build script
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Anko Layout RecyclerView
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Anko : Commons (Intent,Dialog,logging etc), Layout, SQLite.
    implementation "org.jetbrains.anko:anko:$anko_version"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Anko untuk spesifik fitur :

    // Anko Commons

    //    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //

    //    // Anko Layouts

    //    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    //    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //

    //    // Coroutine listeners untuk Anko Layouts

    //    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"

    //    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //

    //    // Anko SQLite

    //    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation 'com.android.support:cardview-v7:27.1.1'
}
