<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

   <!--<android.support.design.widget.AppBarLayout-->
       <!--android:id="@+id/appBar"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:theme="@style/AppTheme"> &lt;!&ndash; @style/AppTheme.AppBarOverlay &ndash;&gt;-->

       <!--<android.support.v7.widget.Toolbar-->
           <!--android:id="@+id/toolbar"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:background="@color/colorPrimary"-->
           <!--app:contentInsetStartWithNavigation="0dp"-->
           <!--app:layout_scrollFlags="|enterAlways"-->
           <!--app:popupTheme="@style/AppTheme"/> &lt;!&ndash; @style/AppTheme.PopupOverlay &ndash;&gt;-->

       <!--<android.support.design.widget.TabLayout-->
           <!--android:id="@+id/tab_layout"-->
           <!--style="@style/CustomTabLayout"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:background="@color/colorPrimary"-->
           <!--android:layout_gravity="left"-->
           <!--app:tabGravity="fill"-->
           <!--app:tabMode="scrollable"/> &lt;!&ndash; CustomTablayout tidak wajib ada &ndash;&gt;-->

   <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager_match"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v4.view.ViewPager>-->



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/btn_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>